{
  "name": "electrexserverapi",
  "version": "1.1.0",
  "main": "index.js",
  "description": "API - JRMatos",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "André Teles",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "electrexserverapi": "file:",
    "express": "^5.1.0",
    "express-validator": "^7.2.0",
    "mongoose": "^8.9.5",
    "node-cron": "^4.2.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
